{
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0"
  },
  "name": "twss-api",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
